{
    "cSpell.words": [
        "Acessando",
        "aprender",
        "compatível",
        "escolha",
        "Estudos",
        "Faça",
        "Infelizmente",
        "Isso",
        "navegador",
        "Página",
        "Primeira",
        "progamar",
        "Segunda",
        "Tela",
        "Testando",
        "Teste"
    ]
}