{
    "cSpell.words": [
        "Acessando",
        "aprender",
        "compatível",
        "Estudos",
        "Infelizmente",
        "Isso",
        "navegador",
        "progamar",
        "Testando",
        "Teste"
    ]
}